% See "book", "report", "letter" for other types of document.
\documentclass[11pt]{article} % use larger type; default would be 10pt
\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)
\usepackage{authblk}

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margins=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options
% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...
\usepackage{braket}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!


\usepackage{longtable}
\usepackage[framemethod=default]{mdframed}
\usepackage{showexpl}
\mdfdefinestyle{inputvar}{%
linecolor=black,linewidth=1pt,%
leftmargin=0.5cm,
rightmargin=0.5cm,
innertopmargin=0.5cm,
innerbottommargin=0.5cm,
innerleftmargin=0.5cm,
innerrightmargin=0.5cm,
everyline=true,
skipabove=\baselineskip,
skipbelow=\baselineskip,
splittopskip=0.6cm,
splitbottomskip=0.3cm,
}

\newcommand{\super}[1]{^{\mbox{\tiny{#1}}}}
\newcommand{\sub}[1]{_{\mbox{\tiny{#1}}}}

%%% END Article customizations



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Born-Oppenheimer Molecular Dynamics in ONETEP}
\author[1]{Simon M.-M. Dubois}
\author[2]{Valerio Vitale}
\affil[1]{Cavendish Laboratory, University of Cambridge}
\affil[2]{School of Chemistry, University of Southampton}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

This document is intended as a guide to the molecular dynamics (MD) functionality in ONETEP (v4.4)~\cite{skylaris05}. Though some theoretical concepts are reviewed, it is not meant to be a stand-alone introduction to Born-Oppenheimer Molecular Dynamics (BOMD) simulations. The reader is referred to the textbook of Frenkel and Smit~\cite{frenkel} for a review of the field.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Integrating the equations of motion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The MD functionality implemented in ONETEP is founded on the Born-Oppenheimer approximation which states that the electrons are much lighter than nuclei, the dynamics of electrons is much faster compared to the dynamics of the nuclei. As a consequence, the former can be considered to react instantaneously to the motion of the latter. The forces acting on the nuclei are derived from the ground state electronic configuration by means of the Hellmann-Feynamn theorem. The motion of the nuclei is described by the laws of classical mechanics
\begin{equation}
\frac{\partial H}{\partial \mathbf{r}} = -\dot{\mathbf{p}} \ \ \ \mbox{   and   } \ \ \ \frac{\partial H}{\partial \mathbf{p}} = \dot{\mathbf{r}} 
\end{equation}
where $H$ is the Hamiltonian (or the total energy) of the system and $\mathbf{r}$, $\mathbf{p}$ are the nuclei positions and conjugate momenta. At each MD steps, the forces on the particles are computed, and the particles positions and momenta are updated according to Newton's equations of motion. Though this is an excellent approximation for many materials, it is important to keep in mind that classical dynamics does not account for quantum phenomena such as zero point motion, tunneling, or quantum fluctuations which may play a significant role in the dynamics of some systems. 


In a BOMD simulation, the classical laws of motion are integrated using a finite difference scheme (that usually preserves the symplectic structure of phase space, e.g. the Velocity-Verlet algorithm~\cite{verlet67,swope82}). For small enough time steps, the particle trajectory becomes independent of the discretization and the total energy of the system is conserved. At room temperature and in situation close to equilibrium, a time step $\Delta t$ of a fraction of a femtosecond is usually adopted. 
\newline

The Velocity-Verlet algorithm corresponds to the following set of four operations:
\begin{eqnarray}
& 1: &\mathbf{v}_{n+1/2} = \mathbf{v}_n + \frac{\Delta t}{2m}*\mathbf{F}_n  \label{verlet1} \\
& 2: &\mathbf{r}_{n+1} = \mathbf{r}_n + \Delta t * \mathbf{v}_{n+1/2} \label{verlet2} \\
& 3: &\mbox{Compute ionic forces } \mathbf{F}_{n+1} \label{verlet3} \\
& 4: &\mathbf{v}_{n+1} = \mathbf{v}_{n+1/2} + \frac{\Delta t}{2m}*\mathbf{F}_{n+1} \label{verlet4}
\end{eqnarray}
where subscripts are used to label the MD time steps. This approach yields a reversible integrator that weights correctly the phase space and conserves the phase space volume.  

The velocities in eqs. (\ref{verlet1})-(\ref{verlet4}), are the internal (or peculiar) velocities and not the atomic velocities. Internal velocities are used to properly take into account the internal motion of the system, for which the total linear momentum must vanish. When using open boundary conditions, the use of internal velocities ensures that also the total internal angular momentum vanishes. 
By setting the total linear (angular) momentum to zero at the beginning of a simulation while employing atomic velocities in eqs. (\ref{verlet1})-(\ref{verlet4}), does not guarantee to keep the linear (angular) momentum conserved. This is due to numerical errors that unavoidably modify the initial values. One of the possible drawback is the well-known ``flying ice cube effect''. The interested reader is referred to Ref.~\cite{Hunenberger} for a comprehensive description.  
However, before printing out the trajectory info to the \texttt{rootname.md} file, the internal velocities are transformed back to the atomic velocities for visualization and post-processing.
In the limit of very long time, the ergodic hypothesis is invoked which allows us to derive ensemble averages from the molecular trajectories.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bigskip{}
\begin{mdframed}[style=inputvar]
{\LARGE Basic input parameters}
\bigskip
\newline

The Molecular Dynamics functionality is activated by setting the input parameter \texttt{TASK} to \texttt{MOLECULARDYNAMICS}. If a fresh calculation is started, the initial nuclear positions are read from the \texttt{POSITIONS\_ABS} block while the nuclear velocities are obtained from the \texttt{VELOCITIES} block. If the latter is not specified, the velocities are drawn from a maxwell-boltzmann distribution at a (user defined) temperature set in the \texttt{THERMOSTAT} block (see Thermostats section). The values of $\Delta t$ is determined by the parameter \texttt{MD\_DELTA\_T}. The number of integration steps is fixed by \texttt{MD\_NUM\_ITER}. 
%\begin{eqnarray}
%\mbox{\textbf{MD\_NUM\_ITER}} = \mbox{\textbf{MD\_NUM\_ITER}} - \mbox{TOTAL NUMBER OF STEPS SO FAR}
%\end{eqnarray} 
\newline 

For example, the following set of input parameters instructs the code to run a 4 ps long BOMD calculation with $\Delta t = 0.8$ fs.
\bigskip{}
\begin{center}
\begin{tabular}{rcl}
\texttt{TASK} & : & MOLECULARDYNAMICS \\
\texttt{MD\_DELTA\_T} & : & 0.8 fs \\
\texttt{MD\_NUM\_ITER} & : & 5000  \\
\texttt{MD\_PROPERTIES} & : & T \\
\texttt{MD\_RESTART} & : & F
\end{tabular}
\end{center}
\bigskip{}

The flag \texttt{MD\_PROPERTIES} instructs the code to enter the properties module at each MD steps. During the calculation a file \texttt{rootname.md} is generated that contains a summary of the trajectory, such as temperature, energies, nuclear positions, velocities and forces at each MD steps. Additionally, the latest phase space coordinates are stored in the unformatted file \texttt{rootname.md.restart}. The flag  \texttt{MD\_RESTART} enables to restart an MD calculation from the phase space coordinates stored in \texttt{rootname.md.restart}.
It is important to stress here that \texttt{MD\_NUM\_ITER} is an incremental counter. This means that the when starting a fresh calculation the number of MD steps corresponds to \texttt{MD\_NUM\_ITER}, while for a restart calculation the actual number of MD steps is calculated as the difference between \texttt{MD\_NUM\_ITER} and the total number of MD steps completed up to that point. Therefore, if we want to continue the 4 ps long calculation of the previous example for other 4 ps, we would have to set
 \bigskip{}
\begin{center}
\begin{tabular}{rcl}
\texttt{TASK} & : & MOLECULARDYNAMICS \\
\texttt{MD\_DELTA\_T} & : & 0.8 fs \\
\texttt{MD\_NUM\_ITER} & : & 10000  \\
\texttt{MD\_PROPERTIES} & : & T \\
\texttt{MD\_RESTART} & : & T
\end{tabular}
\end{center}
\bigskip{}

\end{mdframed}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Thermostats}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The \texttt{THERMOSTAT} block must be defined for any MD calculation, even when performing microcanonical runs. For equilibration purposes or to extract thermodynamical averages, it is often desirable to sample the canonical ensemble (constant-NVT) rather than the microcanonical one (constant-NVE). In order to achieve this,  there needs to be a mechanism (i.e. a thermostat) by which the system can exchange energy with the rest of the universe. Several thermostats, Andersen, Langevin, Nose-Hoover chains, Berendsen and Bussi, are available in ONETEP. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Andersen thermostat}
One of the simplest constant temperature algorithm has been proposed by Andersen~\cite{andersen80}. The system is thermally coupled with a bath of fictitious particles at temperature $T$. Practically this coupling acts by replacing the momentum of a number of atoms by a new momentum derived from the appropriate Boltzmann distribution. The strength of the coupling can be adjusted by fixing the characteristic time ($\tau$) at which the momentum rescaling occurs and the amplitude ($\gamma$) of the rescaling. Eventually, the probability that collision occurs during a time step $\Delta t$ is given by,
\begin{equation}
\label{ander1}
q_{col} = 1 - e^{- \Delta t / \tau}
\end{equation}
and the collision on atom $i$ acts as,
\begin{equation}
\label{ander2}
p^{new} = \sqrt{(1-\gamma^2)}\  p + \gamma \  p^{boltzmann},
\end{equation}
where $p^{new}$ is the momentum rescaled by Andersen thermostat, and $p^{boltzmann}$ is a random variable with appropriate Boltzmann distribution.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Langevin thermostat}
The Langevin thermostat accounts for the motion of the atoms in the presence of a fictitious viscous solvent~\cite{grest86}. As they have to be pushed away, the solvent particles create a friction force damping the momentum of the atoms. Besides random perturbations of the ionic forces arise from the collisions between the atoms and the solvent particles. Langevin dynamic corresponds to the modified equation of motion,  
\begin{equation}
\label{langevin1}
\dot{p_{\alpha}} = F_{\alpha} - \gamma \frac{p_{\alpha}}{m_{\alpha}} + f_{\alpha}
\end{equation}
where greek superscripts label the nuclei, $F_{\alpha}$ are the conservative forces acting on the nuclei, $\gamma$ is the damping factor associated with the solvent viscosity and $f_{\alpha}$ are the random forces accounting for the collisions. In order to guarantee NVT statistics, the random forces and the damping factor are chosen so as to fulfill the fluctuation-dissipation theorem. Eventually, the update of the nuclei momenta $p_{\alpha}$ and forces $F_{\alpha}$ is given by,
\begin{eqnarray}
p_{\alpha}^{new} &=& p_{\alpha} \ * \ e^{-\gamma \Delta t} \\
F_{\alpha}^{new} &=& F_{\alpha} \ * \ \frac{1}{\gamma}(1-e^{-\gamma \Delta t}) + f_{\alpha}\\
f_{\alpha} &=& \sqrt{ \frac{m^{\alpha} k_B T (1-e^{-2 \gamma \Delta t})}{\Delta t^2}}*\xi_{\alpha}
\end{eqnarray}  
 where $\{\xi_\alpha\}$ is a set of mutually uncorrelated random Gaussian variables with a zero mean and unit variance.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Nos\'e-Hoover thermostat and Nose-Hoover chains}
In the Andersen and Langevin approaches, the constant temperature is achieved by stochastic collisions with fictitious particles. The approach of Nos\'e is different and allows to perform deterministic MD at constant temperature~\cite{nose84,hoover85}. To achieve isothermal MD, an additional coordinate associated with an effective mass is introduced in the Lagrangian ruling the dynamics of the nuclei. For a derivation of the equations of motion, the reader is referred to the textbook of Berend and Smith. Provided the center of mass of the system remains fixed, the Nos\'e-Hoover thermostat leads to a canonical distribution of positions and momenta. To alleviate this restriction on the center of mass, the nuclei are coupled to a Nos\'e-Hoover thermostat whose fluctuations are determined by another thermostat (i.e. the so called  Nos\'e-Hoover chains). In ONETEP, the effective masse of the thermostats ($Q_{th_i}$) is chosen, following the prescription of Martyna and Tuckerman~\cite{martyna96}, as
\begin{eqnarray}
\label{nose1}
Q_{th_1} &=& 3N  \frac{k_B T}{\omega^2}  \\
\label{nose2}
Q_{th_i} &=& \frac{k_B T}{\omega^2},
\end{eqnarray}   
where N is the number of nuclei and $\omega= 2 \pi / \tau$ is the characteristic frequency of the thermostats. That parameter $\tau$ has to be chosen so as to guarantee a good coupling with the atomic system. E.g. when water is used as solvent in the system, a value of $9.4$ fs is appropriate as it corresponds to the first asymmetric stretching mode of water molecules. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Berendsen thermostat}
In the Berendsen thermostat, the ionic equation of motions are supplemented by a first order equation for the kinetic energy,
\begin{equation}
\label{berendsen1}
dK = \frac{K_{t}-K}{\tau} dt\, ,
\end{equation}  
where $K_{t}$ stands for the target kinetic energy.
The weak coupling of the system with the heat bath is determined by the time constant $\tau$. This thermostat does not generate a canonical ensemble but is vary efficient for thermalization of large systems.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Canonical velocity scaling}
An extension of the Berendsen thermostat allows to recover the canonical distribution of the kinetic energy. In this approach, the instantaneous kinetic energy is propagated using an auxiliary stochastic dynamics. The equation of motion for the kinetic energy is defined as,
\begin{equation}
\label{bussi1}
dK = \frac{K_{t}-K}{\tau}\, dt\, +2 \sqrt{\frac{KK_t}{3N \tau}}\, dW\, ,
\end{equation}  
where$K_{t}$ stands for the target kinetic energy and $dW$ is a Wiener noise.
For a complete derivation of the equations of motion, the reader is referred to G. Bussi et al.~\cite{bussi07}. In the same way as for the Berendsen thermostat, the coupling of the system with the heat bath is determined by the characteristic time $\tau$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{mdframed}[style=inputvar]
{\LARGE Thermostat definition}
\bigskip
\newline
The parameters related to constant-NVE or constant-NVT sampling are determined by means of the  \texttt{THERMOSTAT} block. For a constant-NVE calculation, the thermostat block is needed to specify the initial temperature for the maxwell-boltzmann distribution, from which initial velocities are drawn.
For constant-NVT sampling, different thermostats can be associated with different groups of atoms. 
\bigskip{}
\begin{center}
\begin{tabular}{rrlll}
\multicolumn{5}{l}{\texttt{\%block thermostat}}\\
start\_iter & end\_iter & thermo\_name & temp & ! First thermostat definition\\
\multicolumn{3}{r}{option\_1 = value} & & ! Optional parameter 1\\
\multicolumn{3}{r}{option\_2 = value} & & ! Optional parameter 2\\
start\_iter & stop\_iter & thermo\_name & temp & ! Second thermostat definition\\
\multicolumn{3}{r}{option\_1 = value} & & ! Optional parameter 1\\
\multicolumn{3}{r}{option\_2 = value} & & ! Optional parameter 2\\
\multicolumn{5}{l}{\texttt{\%endblock thermostat}}
\end{tabular}
\end{center}
\bigskip{}
A thermostat definition contains four mandatory parameters and several optional parameters. The mandatory parameters are : the starting and stopping MD steps (these must be set bearing in mind the global counter logic), the type of thermostat (i.e. \texttt{none}, \texttt{andersen}, \texttt{langevin}, \texttt{nosehoover}, \texttt{berendsen}, or \texttt{bussi},) and the temperature. The line containing the mandatory parameters may be followed by one or more of optional parameter definition (one per line). 
\newline

Let us set an NVT calculation at 300K with Langevin thermostat for the equilibration (3000 steps) and Nos\'e-Hoover thermostat for the thermodynamical sampling (10000 steps). The input parameters could look like
\begin{center}
\begin{tabular}{rrll}
\multicolumn{4}{l}{\texttt{\%block Thermostat}}\\
0 & 3000 & langevin & 300.0 K \\
\multicolumn{3}{c}{damp = 0.2} & \\
3001 & 13000 & nosehoover & 300.0 K \\
\multicolumn{3}{c}{nchain = 4} & \\
\multicolumn{3}{c}{nsteps = 10} & \\
\multicolumn{3}{c}{tau = 100 fs} & \\
\multicolumn{4}{l}{\texttt{\%endblock Thermostat}}
\end{tabular}
\end{center}
\newpage

If both \texttt{MD\_RESTART} and \texttt{MD\_RESTART\_THERMO} flags are set to true, the thermostat internal parameters are initialized from the values found in the unformatted file named\texttt{rootname.thermo.restart} (\texttt{rootname.thermo.global.restart} if \texttt{MD\_GLOBAL\_RESTART = .true.}, see section on MD history). This is particularly useful when using Nos\'e-Hoover thermostat as it avoids any disruption in the trajectories of the thermostat coordinates. A formatted report on the thermostat trajectories is outputted in the file \texttt{rootname.thermo}. 
\end{mdframed}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{mdframed}[style=inputvar]
{\LARGE Thermostat optional parameters}
\bigskip
\newline

\begin{description}
\item[tgrad] (Physical) (default = 0K) \\
Discrete variation of temperature T per MD step.
\item[group] (Integer) (default = 0) \\
Index of the group of atoms (as defined in \texttt{positions\_abs}) to wich the thermostat is coupled. If no group of atoms is specified the thermostat is applied to the full system (i.e. group index 0).  
\item[tau] (Physical) (default = 10*\texttt{MD\_DELTA\_T}) \\
Characteristic time scale of the thermostat. Depending on the type of thermostat, it may relate either to the average collision frequency (see Eq.\ref{ander1}) or the thermostat fluctuation frequency (see Eqs. \ref{nose1} and \ref{nose2}) or to the coupling with the heat bath (see Eqs. \ref{berendsen1} and \ref{bussi1}). 
\item[mix] (real) (default = 1.0) \\
Collision amplitude of the Andersen thermostat (see Eq. \ref{ander2}).
\item[damp]  (real) (default = 0.2) \\
Damping factor in the Langevin equation of motion (see Eq. \ref{langevin1}).
\item[nchain] (integer) (default = 0) \\
Number of thermostats in the Nos\'e Hoover chain.
\item[nsteps] (integer) (default = 20) \\
Number of substep used to integrate the equation of motion of the Nos\'e-Hoover coordinates.
\item[update] (logical) (default = .false.) \\
Impose to update the effective masses of the Nos\'e-Hoover coordinates when the temperature is modified.
\end{description}

\end{mdframed}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Using MD history}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In order to predict sensible trajectories and ensemble averages, BOMD requires to solve the self-consistent field (SCF) equations that determines the ground-state electronic structure at each MD steps. Solving the SCF equations therefore  dominates the computational effort. The number of SCF cycles required to reach a given level of self-consistency can be substantially reduced by using a good initial guess for the electronic degrees of freedom. Various schemes have been proposed that enable to make a good use of the MD history in order to build efficient initial guesses. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Extrapolation of NGWFs and density kernel}
\label{xtpol}
In ONETEP~\cite{skylaris05}, the Kohn-Sham SCF equations are formulated in terms of the single-particle density matrix $\rho(\mathbf{x},\mathbf{x'})$,
\begin{equation}
\label{dkn}
\rho(\mathbf{x},\mathbf{x'}) = \phi_{\alpha}(\mathbf{x}) \ K^{\alpha \beta} \ \phi^*_{\beta}(\mathbf{x'}) \ ,
\end{equation}
where Einstein's notation for repeated indices has been used. $\{\phi_{\alpha}(\mathbf{x})\}$ is a set of localised support functions, hereafter named Non-orthogonal Generalized Wannier Functions (NGWFs), and $\mathbf{K}$ is the kernel representing the density operator.  At each MD step, the total energy is minimized with respect to both the density kernel  and the support functions. Here below, we briefly review various algorithms that allows to initialise the density kernel and NGWFs by extrapolation from previous time steps.
% The reader is referred to Ref.~\cite{dubois13} for an icomprehensive discussion of the performances of those algorithms. 
\newline

 Hereafter, $\chi\super{init}_i$ and $\chi\super{scf}_i$ are used to represent respectively the initial guess and SCF solution for either the density kernel or a given NGWF at time $t=i\Delta t$.

\begin{description}
\item [One-dimensional linear extrapolation] :\\ 
The simplest attempt at a trial configuration for the electronic degrees of freedom is the linear extrapolation,
\begin{equation}
\label{linxtpol1}
\chi\super{init}_{(i+1)} = 2\chi\super{scf}_{i}-\chi\super{scf}_{(i-1)}.
\end{equation}

\item [Multi-dimensional linear extrapolation] :\\
The idea of multi-dimensional linear extrapolation was first proposed by Arias, Payne and Joannopoulos for the generation of trial wavefunctions~\cite{arias92}. The one-dimensional linear extrapolation scheme creates an acceptable initial configuration for the ionic coordinates $\mathbf{r'}=2\mathbf{r}_i-\mathbf{r_{(i-1)}}$. However, the actual coordinates $\mathbf{r}_{i+1}$ are in general different. In order to account for the non-linear propagation of the coordinates, the extrapolation can be generalized as follow,
\begin{equation}
\label{multixtpol1}
\chi\super{init}_{(i+1)} = \chi\super{scf}_{i} + \sum_{n=0}^{N} c_n \left(\chi\super{scf}_{(i-n)}  - \chi\super{scf}_{(i-(n+1))} \right)
\end{equation}
where the $N+1$ coefficients $\{c_n\}$ are chosen by minimizing the norm,
\begin{equation}
\label{multixtpol2}
\left\| \left(\mathbf{r}_{i} - \mathbf{r}_{i+1} \right) + \sum_{n=0}^{N} c_n \left(\mathbf{r}_{(i-n)}  - \mathbf{r}_{(i-(n+1))} \right) \right\|.
\end{equation}
This insures that the extrapolated degrees of freedom are in close correspondence to the BOMD trajectory. 

\item [Generalized multi-dimensional linear extrapolation] :\\
The multi-dimensional extrapolation of NGWFs can be further generalized in order to account for the local characteristics of the ionic trajectories. By introducing a localization function $F(r-r_{cut})$ within Eq.\ref{multixtpol2}, the coefficients $\{c_n\}$ can be further optimized with respect to the local environment. In practice, a set of coefficients $\{c_{n}\}_{\alpha}$  is derived for each ion ($\alpha$) by minimizing the modified norm,
\begin{equation}
\label{genxtpol1}
\left\| \left(\mathbf{r'}(\alpha)_i - \mathbf{r'}(\alpha)_{(i+1)} \right) + \sum_{n=0}^{m} c(\alpha)_n \left(\mathbf{r'}(\alpha)_{(i-n)}  - \mathbf{r'}(\alpha)_{(i-(n+1))} \right) \right\|,
\end{equation}
where $\mathbf{r'}(\alpha)_i$ refers to a local projection of the ionic coordinates at time $t_i$, 
\begin{equation}
\label{genxtpol2}
r'(\alpha)_{\beta,i} = F(r_{\alpha,i}-r_{\beta,i}  -r_{cut}) \ r_{\beta,i} 
\end{equation}
This way, the extrapolated NGWFs associated with a given ion are in better correspondence to the BOMD trajectory of its local environment. 

\item [One-dimensional polynomial extrapolation] :\\
Another way to extrapolate the density kernel and NGWFs is to assume that each element of the density kernel ($K^{\alpha\beta}$) and component of the NGWFs on the grid ($\phi_{\alpha}(\mathbf{x})$) can be represented as a polynomial in the time $t$. Applied to the density kernel, this gives,
\begin{equation}
\label{polyxtpol1}
K^{\alpha\beta}(t) = \sum_{m=0}^N c^{\alpha \beta}_m \ t^{m}
\end{equation}
where the $N+1$ extrapolation coefficients $c^{\alpha \beta}_m$ are dertemined by fitting the polynomial expression to the last $N+1$ values of $K^{\alpha\beta}$.

\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Density kernel transformations}
\label{dkn}
The extrapolation schemes, as described above, illustrates a point of view in which the density kernel and the support functions are considered on the same footing, either as a functional of the ionic coordinates or as an oscillatory function in time. This is ignoring the close link between the support functions and the density kernel (see Eq.\ref{dkn}).
There is a broader point of view, where the density kernel ($K^{\alpha \beta}$)  is considered as the representation of the density operator in the time-dependent basis formed by the NGWFs. If one assume that the BOMD propagation of the electronic degrees of freedom is more or less adiabatic, it is tempting to rely on the schemes described above for the extrapolation of the support functions and to transform the latest density kernel in order to account for the modification of the basis set. In ONETEP, this can be done in two ways.%~\cite{oregan13}.

\begin{description}
\item [Projection of the density kernel] :\\ 
The simplest attempt at transforming the density kernel in order to adapt it to the new support functions is to project the density kernel onto the extrapolated NGWFs. This transformation reads,
\begin{equation}
\mathbf{K}\super{init}_{(i+1)} = \left(\mathbf{S}\super{init}_{i+1}\right)^{-1} \mathbf{T}_{(i+1),i} \ \mathbf{K}\super{scf}_{i} \ \mathbf{T}_{i,(i+1)} \left(\mathbf{S}\super{init}_{i+1}\right)^{-1} \ ,
\end{equation}
where $\mathbf{K}_i$ and $\mathbf{S}_i$ stand for the density kernel and overlap matrix at MD step $i$; and $\mathbf{T}_{i,(i+1)}$ 
is the overlap between the NGWFs at MD step $i$ and the \textit{extrapolated} NGWFs at step $(i+1)$.

\item [Christoffel correction to the density kernel] :\\ 
While projecting the density kernel onto the extrapolated support functions is appealing because of its conceptual simplicity, it does not fully account for the tensorial character of the density operator. As the support functions are extrapolated, the metric of the representation manifold changes giving rise to non-vanishing Christoffel symbols. In order to preserve tensorial integrity and idempotency to first order, contributions from the Christoffel symbols should be accounted for in the transformation of the density kernel. The correction to the density kernel then reads,
\begin{equation}
\Delta \mathbf{K}\super{init}_{(i+1)} = -\left(\mathbf{S}\super{scf}_{i} \right)^{-1}\  \mathbf{D}_{(i+1),i}\ \mathbf{K}_{i} \ - \mathbf{K}_{i}\ \mathbf{D}_{i,(i+1)}\ \left(\mathbf{S}\super{scf}_{i} \right)^{-1}
\end{equation}
with
\begin{equation}
\left(\mathbf{D}_{(i+1),i}\right)_{\alpha \beta} = \left \langle (\phi\super{init}_{(i+1)})_{\alpha} - (\phi\super{scf}_{i})_{\alpha} \ \bigg| \  (\phi\super{scf}_{i})_{\beta} \right \rangle \ .
\end{equation}

\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Extended Lagrangian propagation of density kernel schemes}\label{EL}

\begin{description}
\item[Extended Lagrangian na\"ive approach]:\\
The number of SCF iterations needed to reach a given threshold at each step of the BOMD calculation can be significantly reduced by the extrapolation schemes presented in sections \ref{xtpol} and \ref{dkn}. However, those methods come with a caveat that has to be kept in mind.  While, with a perfect SCF optimization, the SCF ground-state electronic structure is independent from the initial guess, in practice, self-consistence is only achieve up to a given threshold. The consequence of this \textit{incomplete} convergence is that the extrapolation schemes introduce a \textit{memory} effect in the simulation and break the time-reversibility of the BOMD algorithm. As a consequence, the resulting trajectories suffers from systematic error and a significant energy drift may appear on time scales of a few picoseconds.  A simple way to restore energy conservation is to impose tighter SCF convergence thresholds. However, this may results in a considerable increase of the computational cost. Another solution has been proposed by Niklasson et al. (see Ref.\cite{niklasson06}). This scheme restores the time-reversibility of BOMD by extending the BO Lagrangian with auxilliary degrees of freedom directly associated with $\chi^0$, the initial guess of the electronic degrees of freedom. The user is referred to Refs.\cite{niklasson06,niklasson09} for a complete introduction to this formalism.

\item[Extended Lagrangian with dissipation, dEL/SCF]:\\
A more stable propagation scheme for the density kernel has also been proposed by Niklasson \cite{niklasson09}. In this scheme, the numerical errors arising from an incomplete convergence are averaged out via a dissipative term in the extended BO Lagrangian. Following Bowler\cite{Bowler2}, we propagate the orthogonal representation \textbf{P} of the auxiliary density kernel, i.e. \textbf{P} has the sparsity pattern of \textbf{KS} rather than of \textbf{K}, to avoid the extra intricacies of propagating tensors in a space with non-unitary metric. The dissipative term is defined in terms of a linear combination of previous density kernels, which using the symplectic Verlet algorithm, yields the following equation of motion
\begin{eqnarray}
\mathbf{P}_{i+1} &=& 2\mathbf{P}_{i} - \mathbf{P}_{i - 1} + \kappa[(\mathbf{KS}\super{scf})_i - \mathbf{P}_{i}] \nonumber \\
 &&+ \,\alpha\sum_{m=0}^M c_m \mathbf{P}_{i-m}. 
\end{eqnarray}
where $\kappa$, $\alpha$ and $c_m$'s are optimized coefficients obtained from Ref.~\cite{niklasson09}.
The initial guess for the density kernel is given by
\begin{equation}
\mathbf{K}\super{init}_{i+1} = \mbox{sym}(\mathbf{PS}^{-1}_{i+1}) = \frac{1}{2}[(\mathbf{PS}^{-1})_{i+1} + (\mathbf{S}^{-1}\mathbf{P})_{i+1}]
\end{equation}
The problem with the above mentioned scheme lays in the use of a dissipative term that unavoidably breaks the time-reversibility, which in turn will generate, over long simulation time, a drift in the energy. However, for simulation time accessible at the moment in AIMD, this issue is of little concern. 

\item[Extended Lagrangian with thermostat, inertial iEL/SCF]:\\
Recently, a similar scheme that overcomes the issue of the time breaking symmetry has been proposed \cite{Alex_2015}. The idea is to control the dynamics of the auxiliary degrees of freedom through a thermostat. One of the simplest yet efficient thermostats around is the Berendsen thermostat. Here, we also propagate the orthogonal representation of the auxiliary density kernel for the same reasons listed in the previous section.
The equation of motion for the auxiliary density kernel, using a velocity-Verlet integrator, reads
\begin{eqnarray}
\mathbf{P}_{i + 1} &=& \mathbf{P}_{i} + \dot{\mathbf{P}}_{i}\Delta t + \omega^2{\Delta t}^2[(\mathbf{KS})\super{scf}_i - \mathbf{P}_{i}]  \\
\dot{\mathbf{P}}_{i + 1} &=& \gamma_i\dot{\widetilde{\mathbf{P}}}_{i + 1} \nonumber \\ 
 &=& \gamma_i \{ \dot{\mathbf{P}}_{i} + \omega^2{\Delta t}/2[((\mathbf{KS})\super{scf}_{i+1} - \mathbf{P}_{i + 1}) +  \nonumber \\
 & & ((\mathbf{KS})\super{scf}_i - \mathbf{P}_i)] \} 
 \end{eqnarray}
 with $\gamma_i$ given by
 \begin{equation}
 \gamma_i = \sqrt{1+\frac{\tau}{\Delta t}\left(\frac{T\sub{K}}{ \Braket{\dot{\mathbf{P}_{i}}^2}} - 1\right)}
 \end{equation}
 where $T\sub{K}$ is the target temperature, $\tau$ is the characteristic time of the thermostat, and $\Braket{\dot{\mathbf{P}_{i}}^2}$ is the instantaneous temperature of the auxiliary degrees of freedom. The key parameter is the target temperature and much care must be done in assigning a value for it. 
\end{description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bigskip{}
\begin{mdframed}[style=inputvar]
{\LARGE Extrapolation and propagation of NGWFs}
\bigskip
\newline
The main input parameters that determine the extrapolation and propagation of NGWFs are \texttt{mix\_ngwfs\_type} and \texttt{mix\_ngwfs\_num}. The localization function $F(r-r_{cut})$ used in the generalized version of the multi-dimensional linear extrapolation (see Eq. \ref{genxtpol2}.) is characterized by the input parameters \texttt{mix\_local\_length} and \texttt{mix\_local\_smear}. 

\bigskip{}
\begin{longtable}[l]{p{0.3cm}p{1.5cm}p{0.2cm}p{9.2cm}}
\multicolumn{4}{l}{\textbf{mix\_ngwfs\_type} (String) (default = none) }\\*
&none &:& No use of MD history.  Initial NGWFs are built according to \texttt{species\_atomic\_set} block. \\*
&reuse &:& No mixing of NGWFs. NGWFs at previous MD step are used as initial guess. \\*
&linear &:& One dimensional linear extrapolation from NGWFs at two previous MD steps (see Eq.\ref{linxtpol1}). \\*
&multid &:& Multi-dimensional linear extrapolation from NGWFs at previous MD steps (see Eqs. \ref{multixtpol1} and \ref{multixtpol2}). The dimension of the extrapolation space is determined by input parameter \texttt{mix\_ngwfs\_num}. \\*
&poly &:& One-dimensional polynomial extrapolation from NGWFs at previous steps (see Eqs. \ref{genxtpol1}). The degree of the extrapolation polynom is determined by input parameter \texttt{mix\_ngwfs\_num}. \\*
&local &:& Generalized multi-dimensional linear extrapolation from NGWFs at previous steps (see Eqs. \ref{genxtpol1}). The dimension of the extrapolation space is determined by input parameter \texttt{mix\_ngwfs\_num}. The localization radius is determine by input parameter \texttt{mix\_local\_length}. Optionnally, the localization radius can be smeared out by using non-zero values for \texttt{mix\_local\_smear}  \\
&trprop &:& Time-reversible propagation of auxiliary NGWFs. See section~\ref{EL} and references therin.\\
%&dissip &:& Dissipative propagation of auxiliary NGWFs. See section~\ref{EL} and references therin. The number of previous MD steps used for the derivation of the dissipative force is determined by   \texttt{mix\_ngwfs\_num}. \\
& & & \\*
\multicolumn{4}{l}{\textbf{mix\_ngwfs\_num} (Integer) (default depends on \textbf{mix\_ngwfs\_type}) }\\*
& \multicolumn{3}{p{10.7cm}}{Number of previous MD steps required to build the initial guess for the density kernel. }\\
& & & \\*
\multicolumn{4}{l}{\textbf{mix\_loc\_length} (Physical) (default = 10.0 bohr) }\\*
& \multicolumn{3}{p{10.7cm}}{Cutoff radius of the localization function $F(r-r_{cut})$ see Eq. \ref{genxtpol2}.}\\
& & & \\*
\multicolumn{4}{l}{\textbf{mix\_loc\_smear} (Physical) (default = 5.0 bohr) }\\*
& \multicolumn{3}{p{10.7cm}}{ When \texttt{mix\_loc\_smear} is non-vanishing, the localization function $F(r-r_{cut})$ is assumed to be Fermi-Dirac like with a characteristic smearing of \texttt{mix\_loc\_smear}.}\\
\end{longtable} 
\end{mdframed}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{mdframed}[style=inputvar]
{\LARGE Extrapolation and transformation of density kernel}
\bigskip
\newline
The main input parameters that determine the extrapolation, transformation and propagation schemes for the density kernel and NGWFs are respectively \texttt{mix\_dkn\_type} and \texttt{mix\_dkn\_num}. 
\bigskip{}
\begin{longtable}[l]{p{0.3cm}p{1.5cm}p{0.2cm}p{9.2cm}}
\multicolumn{4}{l}{\textbf{mix\_dkn\_type} (String) (default = none) }\\
&none &:& No use of MD history.  Initial density kernel is built according to \texttt{coreham\_denskern\_guess} parameter. \\*
&reuse &:& No kernel mixing. SCF density kernel at previous MD step is used as initial guess. \\*
&linear &:& One dimensional linear extrapolation from density kernel at two previous MD steps (see Eq.\ref{linxtpol1}). \\
&multid &:& Multi-dimensional linear extrapolation from density kernel at previous MD steps (see Eqs. \ref{multixtpol1} and \ref{multixtpol2}). The dimension of the extrapolation space is determined by \texttt{mix\_dkn\_num}. \\
&poly &:& One-dimensional polynomial extrapolation from density kernel at previous steps (see Eqs. \ref{genxtpol1}). The degree of the extrapolation polynom is determined by \texttt{mix\_dkn\_num}. \\
&proj &:& Projection of the previous SCF density kernel onto the set of extrapolated NGWFs. This option requires \texttt{mix\_ngwfs\_type} $\neq$ none.\\
&tensor &:& Correction of the previous SCF density kernel in order to preserve tensorial integrity. This option requires \texttt{mix\_ngwfs\_type} $\neq$ none. \\ 
&trprop &:& Na\"ive time-reversible propagation of auxiliary density kernel. See section~\ref{EL} and references therin.\\
&dissip &:& Dissipative propagation of auxiliary density kernel. See section~\ref{EL} and references therin. The number of previous MD steps used for the derivation of the dissipative force is determined by   \texttt{mix\_dkn\_num}. \\
&berendsen &:& Thermostatted propagation of auxiliary density kernel with Berendsen thermostat. See section ~\ref{EL} and references therein. The target temperature for the thermostat is set by \texttt{md\_aux\_dkn\_t} and the characteristic time constant $\tau$ by \texttt{md\_aux\_beren\_tc}. \\
& & & \\*
\multicolumn{4}{l}{\textbf{mix\_dkn\_num} (Integer) (default depends on \textbf{mix\_dkn\_type}) }\\*
& \multicolumn{3}{p{10.7cm}}{Number of previous MD steps required to build the initial guess for the density kernel.}\\
& & & \\*
\multicolumn{4}{l}{\textbf{mix\_aux\_dkn\_t} (Physical) (default = 1e-8) }\\*
& \multicolumn{3}{p{10.7cm}}{Target temperature of the auxiliary degrees of freedom to use in the the berendsen propagation of the density kernel.}\\
& & & \\*
\multicolumn{4}{l}{\textbf{mix\_aux\_beren\_tc} (Physical) (default = 0.1 ps) }\\*
& \multicolumn{3}{p{10.7cm}}{Characteristic time constant for the Berendsen thermostat to use in the berendsen propagation of the density kernel.}

\end{longtable} 
\end{mdframed}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{mdframed}[style=inputvar]
{\LARGE Additional notes on extrapolation and propagation}
\bigskip
\newline
Most of the extrapolation and propagation schemes suffer from restricted stability under incomplete SCF convergence. Depending on the convergence parameters, significant discrepancies between the MD trajectories and the Born-Oppenheimer surface may arise during the first few MD iterations. In this case, it is recommended not to use the extrapolation and propagation schemes until a good level of SCF convergence is reached. The input parameters \texttt{mix\_ngwfs\_init\_type} and \texttt{mix\_ngwfs\_init\_num} allows to set up a smooth initialization phase. It is also possible to have a different (usually tighter) thresholds during this initialization phase. In fact, the usual \texttt{lnv\_threshold\_orig} and \texttt{ngwf\_threshold\_orig} are used to set the LNV and NGWFs gradient thresholds during the intialization phase, while the two keywords \texttt{md\_lnv\_threshold} and \texttt{md\_ngwf\_threshold} determine the LNV threshold and NGWFs gradient threshold for the remaining MD calculation. 

It is also possible to periodically reset the MD history using \texttt{mix\_ngwfs\_reset}, \texttt{mix\_dkn\_reset} and \texttt{md\_reset\_history}, although this is not recommended if one wants to avoid jumps into the energy profile, i.e. avoid discontinuities in energy plots.
\bigskip{}
\begin{longtable}[l]{p{0.3cm}p{1.5cm}p{0.2cm}p{9.2cm}}
\multicolumn{4}{l}{\textbf{md\_reset\_history} (Integer) (default = 100) }\\
& \multicolumn{3}{p{10.7cm}}{Every n MD steps, new initial guesses for the electronic degrees of freedom are built according to \texttt{coreham\_denskern\_guess} and \texttt{species\_atomic\_set}. }\\
& & & \\*
\multicolumn{4}{l}{\textbf{mix\_ngwfs\_reset} (Integer) (default = 50) }\\*
& \multicolumn{3}{p{10.7cm}}{Every n MD steps, the NGWFs mixing/extrapolation scheme is reset and a new initial guess for the NGWFs is built according to \texttt{species\_atomic\_set}. }\\
& & & \\*
\multicolumn{4}{l}{\textbf{mix\_dkn\_reset} (Integer) (default = 50) }\\*
& \multicolumn{3}{p{10.7cm}}{Every n MD steps, the density kernel mixing/extrapolation scheme is reset and a new initial guess for the kernel is built according to \texttt{coreham\_denskern\_guess}. }\\
& & & \\*
\multicolumn{4}{l}{\textbf{mix\_ngwfs\_init\_num} (Integer) (default = 0) }\\*
& \multicolumn{3}{p{10.7cm}}{Length of the initialization phase. Number of MD steps before the activation of the extrapolation/propagation scheme for building NGWFs initial guesses.}\\
& & & \\*
\multicolumn{4}{l}{\textbf{mix\_ngwfs\_init\_type} (String) (default = none) }\\*
&none &:& During the initialization phase, initial NGWFs are built according to \texttt{species\_atomic\_set} block. \\*
&reuse &:& During the initialization phase, NGWFs at last MD step is used as initial guess. \\
& & & \\*
\multicolumn{4}{l}{\textbf{mix\_dkn\_init\_num} (Integer) (default = 0) }\\*
& \multicolumn{3}{p{10.7cm}}{Length of the initialization phase. Number of MD steps before the activation of the extrapolation/propagation scheme for building density kernel initial guesses.}\\
& & & \\*
\multicolumn{4}{l}{\textbf{mix\_dkn\_init\_type} (String) (default = none) }\\*
&none &:& During the initialization phase, initial density kernels are built according to \texttt{coreham\_denskern\_guess}. \\*
&reuse &:& During the initialization phase, density kernel at last MD step is used as initial guess. \\
& & & \\*
\multicolumn{4}{l}{\textbf{md\_lnv\_threshold} (Double) (default = \texttt{lnv\_threshold\_orig})} \\*
& \multicolumn{3}{p{10.7cm}}{ LNV threshold for the MD calculation. This can be set to be different from the initial LNV threshold \texttt{lnv\_threshold\_orig} of the first n steps (set by  \texttt{mix\_ngwfs\_init\_num}/\texttt{mix\_dkn\_init\_num}).} \\
& & & \\*
\multicolumn{4}{l}{\textbf{md\_ngwf\_threshold} (Double) (default = \texttt{ngwf\_threshold\_orig})} \\*
& \multicolumn{3}{p{10.7cm}}{ NGWFs gradient threshold for the MD calculation. This can be set to be different from the initial NGWFs gradient threshold \texttt{ngwf\_threshold\_orig} of the first n steps (set by  \texttt{mix\_ngwfs\_init\_num}/\texttt{mix\_dkn\_init\_num}).}
\end{longtable} 
\end{mdframed}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{mdframed}[style=inputvar]
{\LARGE Additional notes on restart when using a propagation scheme}
\bigskip
\newline
If a ``history'' of NGWFs/density kernels is generated during a MD calculation it can be periodically saved into external files through the keyword \texttt{md\_write\_history}. More precisely, when using \texttt{md\_write\_history = T} all the information about the dynamical state (positions, velocities and accelerations), the thermostat state, and the propagation scheme is saved to external files as well. To restart a MD calculation by reading in the history from the last save the \texttt{md\_global\_restart} keyword must be set to true in the restart input file. On a restart, one can either use the thermostat state stored in \texttt{rootname.thermo.global.restart} or start with a new thermostat block. This is achieved by setting the \texttt{md\_restart\_thermo} keyword. 

\bigskip{}
\begin{longtable}[l]{p{0.3cm}p{1.5cm}p{0.2cm}p{9.2cm}}
\multicolumn{4}{l}{\textbf{md\_write\_history} (Integer) (default = -1) }\\*
& \multicolumn{3}{p{10.7cm}}{Every n MD steps the history of auxiliary density kernels is written into external files \texttt{rootname.history.dkn\#.scf/init/vel} (one of each kind for any element in the history). The info on the dynamical state, the thermostat, the propagation scheme and the composition method are saved into \texttt{rootname.md.global.restart}, \texttt{rootname.md.thermo.restart}, \texttt{rootname.history.info} and \texttt{rootname.history.var} respectively.}\\
& & & \\*
\multicolumn{4}{l}{\textbf{md\_global\_restart} (Logical) (default = false) }\\*
& \multicolumn{3}{p{10.7cm}}{MD global restart. This allows to restart a calculation by reading in a history of density kernels if present. \texttt{md\_restart} is set to false.}\\
& & & \\*
\multicolumn{4}{l}{\textbf{md\_restart\_thermo} (Logical) (default = true) }\\*
& \multicolumn{3}{p{10.7cm}}{Read thermostat info from file. If set to false, the thermostat is set according to the thermostat block in the input file.}
\end{longtable} 

WARNING: Restarting a calculation with \texttt{md\_global\_restart = T} comes with a caveat: depending on the value of \texttt{md\_write\_history} the last batch of NGWFs/density kernels saved to files may not correspond to the NGWFs/density kernels history of the last MD step completed.
However, the calculation restarts using the information stored in the \texttt{rootname.history.info} and \texttt{rootname.history.var}. As a result, there might be duplicated entries in the \texttt{rootname.md} file which has to be deleted manually by the user.

For example, let's consider the following scenario  
\bigskip{}
\begin{center}
\begin{tabular}{rcl}
\texttt{MD\_NUM\_ITER} & : & 124  \\
\texttt{MD\_WRITE\_HISTORY} & : & 10
\end{tabular}
\end{center}
\bigskip{}
where we save a history of density kernels every 10 MD steps and the simulation stops after 124 steps.
The last batch of density kernels (together with all the other MD info) is saved at step 120, but the summary of the trajectory from step 121-124 is still appended to \texttt{rootname.md}. When restarting with \texttt{md\_global\_restart = T}, the code reads in the files \texttt{rootname.history.info} and \texttt{rootname.history.var} containing the info corresponding to step 120 and starts to append the trajectory info  to \texttt{rootname.md}. As a result, the summary of the trajectory from step 121-124 in the \texttt{rootname.md} is duplicated.
\end{mdframed}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{thebibliography}{99}
\bibitem{skylaris05}
C.-K. Skylaris et al., J. Chem. Phys. \textbf{122}, 084119 (2005) .
\bibitem{frenkel}
\textit{Understanding Molecular Simulation}, 2nd Ed.
D. Frenkel and B. Smit, Academic Press (2001)
\bibitem{verlet67}
L. Verlet, Phys. Rev. \textbf{159}, 98 (1967).
 \bibitem{swope82}
W. C. Swope et al., J. Chem. Phys. \textbf{76}, 637 (1982).
\bibitem{andersen80}
H. C. Andersen, J. Chem. Phys. \textbf{72}, 2384 (1980). 
\bibitem{grest86}
G. S. Grest and K. Kremer, Phys. Rev. A, \textbf{33} 3628 (1986).
\bibitem{nose84}
S. Nose, J. Chem. Phys., \textbf{81} 511 (1984).
\bibitem{hoover85}
W. G. Hoover, Phys. Rev. A, \textbf{31} 1695 (1985).
\bibitem{bussi07}
G. Bussy et al., J. Chem. Phys., \textbf{126} 014101 (2007).
\bibitem{martyna96}
G.J. Martyna, M.E. Tuckerman, et al., Molecular Physics \textbf{87}, 1117 (1996)
\bibitem{arias92}
T. A. Arias et al., Phys. Rev. B, \textbf{45}, 1538 (1992).
\bibitem{niklasson06}
A. M. N. Niklasson et al., Phys. Rev. Lett. \textbf{97}, 123001 (2006).
\bibitem{niklasson09}
A. M. N. Niklasson et al., J. Chem. Phys. \textbf{130}, 214109 (2009).
\bibitem{Hunenberger}
P. H. H\"unenberger, Advanced Computer Simulation \textbf{173}, 105-109 (2005)
\bibitem{Bowler2}
M Arita et al., J. Chem. Theory Comput.,  \textbf{10}, 5419-5425 (2014)
\bibitem{Alex_2015}
A. Albaugh et al, J. Chem. Phys., \textbf{143}, 174104 (2015)
\end{thebibliography}


\end{document}
