\documentclass[manuscript=article]{achemso}

\author{Louis P. Lee}
\affiliation[University of Cambridge]
{TCM Group, Cavendish Laboratory, University of Cambridge}
\author{Daniel J. Cole}
\email{djc56@cam.ac.uk}
\affiliation[University of Cambridge]
{TCM Group, Cavendish Laboratory, University of Cambridge}

\date{}

\title[]{Density derived electrostatic and chemical (DDEC) electron density partitioning}

\begin{document}

\doublespacing
\rm
Atoms-in-molecule electron density partitioning is a useful post-processing 
analysis tool for computing atomic charges (as well as higher order atomic 
multipoles) from the total electron density. \textsc{onetep} uses the DDEC3 
method [1,3] for this purpose, as the computed charges are both chemically 
meaningful and reproduce the electrostatic potential of the underlying QM 
calculation. Options are also available for computing {\it Hirshfeld} and 
{\it iterated stockholder atoms} (ISA) charges [3,4].

A DDEC3 calculation to partition the electron density and output
atomic charges, multipoles and volumes is performed by specifying:

\singlespacing
\tt
\noindent ddec\_calculate : T\\
ddec\_multipole : T\\
ddec\_moment : 3

\doublespacing
\rm

\noindent along with the ddec\_rcomp block for your system (see below).
Iterated stockholder atoms (ISA) partitioning may be performed
instead by additionally specifying:

\singlespacing
\tt
\noindent ddec\_IH\_fraction : 0.00

\doublespacing
\rm

\noindent Classical Hirshfeld partitioning may be performed instead by
additionally specifying:

\newpage
\singlespacing
\tt
\noindent ddec\_classical\_hirshfeld : T\\
ddec\_IH\_fraction : 1.00\\
ddec\_maxit : 1

\doublespacing
\rm

The reference ion densities for use with DDEC3 are read in from an external library kindly
provided by Thomas A. Manz and Nidia Gabaldon Limas (please cite Refs. [1,2]),
and are available for download from the \textsc{onetep} website:\\
\indent http://www.onetep.org/pmwiki/uploads/Main/Utilities/ddec\_atomic\_densities.tar.gz\\
The paths to the reference densities are specified in the block
`ddec\_rcomp'.  Specify one core and one total density file for each
species in your system (except for hydrogen and helium which do not
require a core density file). The example below is for methanol:

\singlespacing
\tt
\noindent\%block ddec\_rcomp\\
H ALL  ``H\_c2.refconf''\\
O ALL  ``O\_c2.refconf''\\
O CORE ``O\_c2.coreconf''\\
C ALL  ``C\_c2.refconf''\\
C CORE ``C\_c2.coreconf''\\
\%endblock ddec\_rcomp

\rm

\subsection{References}

\noindent For the development of the DDEC method:\\
\\
$[1]$ T.A. Manz and D.S. Sholl, ``Improved Atoms-in-Molecule Charge Partitioning Functional for Simultaneously Reproducing 
the Electrostatic Potential and Chemical States in Periodic and Non-Periodic Materials,'' J. Chem. Theory Comput. 8 (2012) 2844-2867.\\
$[2]$ T. A. Manz and D. S. Sholl, ``Chemically Meaningful Atomic Charges that Reproduce the Electrostatic Potential in Periodic and Nonperiodic Materials'', J. Chem. Theory Comput. 6 (2010) 2455-2468.\\
\\
\noindent And its implementation in \textsc{onetep}:\\
\\
$[3]$ L. P. Lee, N. Gabaldon Limas, D. J. Cole, M. C. Payne, C.-K. Skylaris, T. A. Manz, ``Expanding the Scope of Density Derived Electrostatic and Chemical Charge Partitioning to Thousands of Atoms'', J. Chem. Theory Comput., 10 (2014) 5377.\\
$[4]$ L. P. Lee, D. J. Cole, C.-K. Skylaris, W. L. Jorgensen, M. C. Payne, ``Polarized Protein-Specific Charges from Atoms-in-Molecule Electron Density Partitioning'', J. Chem. Theory Comput., 9 (2013), 2981.\\

\end{document}
